<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Approfondissement de objets</title>
        <!-- <script defer src="./145-flags_&_descriptors.js"></script> -->
        <!-- <script defer src="./146-accesseurs_&_mutateurs.js"></script> -->
        <!-- <script defer src="./147-POO_&_constructeurs.js"></script> -->
        <!-- <script defer src="./148-introduction_prototypes.js"></script> -->
        <!-- <script defer src="./149-pattern_constructeur_&_propriété_prototype.js"></script> -->
        <!-- <script defer src="./150-prototypes_natifs.js"></script> -->
        <!-- <script defer src="./151-utilisation_prototypes.js"></script> -->
        <script defer src="./152-API_Object.js"></script>
    </head>
    <body></body>
</html>
