<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les classes</title>
        <!-- <script defer src="./153-declaration_classes.js"></script> -->
        <!-- <script defer src="./154-heritage-classes.js"></script> -->
        <!-- <script defer src="./156-propriétés-privées.js"></script> -->
        <!-- <script defer src="./157-etendre_objets_natifs.js"></script> -->
        <!-- <script defer src="./158-operateur_instanceof.js"></script> -->
        <script defer src="./159-mixins.js"></script>
    </head>
    <body></body>
</html>
