<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Date</title>
        <script defer src="./128-déclarer_date.js"></script>
        <script defer src="./129-date_strings.js"></script>
        <script defer src="./130-timestamp.js"></script>
        <script defer src="./131-api_objets_date.js"></script>
        <script defer src="./132-affichage_date_navigateur.js"></script>
    </head>
    <body></body>
</html>
