<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestion d'erreur</title>
        <!-- <script defer src="./160-introduction.js"></script> -->
        <script defer src="./161-etendre_Error.js"></script>
    </head>
    <body></body>
</html>
