<!DOCTYPE html>

<!-- MODIFIER UN ÉLÉMENT DU DOM

ÉNONCÉ
Créez une fonction modifierStyle() entre les balises script. Cette fonction doit récupérer sur le DOM le paragraphe et modifier sa couleur. Si le texte est en noir, il faut que la fonction le mette en rouge et s'il est en rouge qu'elle le mette en noir.

code de départ

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercices Dyma</title>
    <script> // Votre Code ici </script>
  </head>
  <body>
    <p id="texte">Pratiquons le JavaScript</p>
    <div>
      <button id="style" onclick="modifierStyle()">Modifier le style</button>
    </div>
  </body>
</html>


<!-- liste des objectifs à remplir
Créez un dossier src et un fichier index.html dans celui-ci. Placez-y le code de départ
Créez une fonction modifierStyle() entre les balises script

Récupérez le paragraphe en utilisant son id avec la méthode getElementById()
Modifiez la couleur du paragraphe en changeant sa propriété style.color
Si le paragraphe est en noir, passez sa couleur en rouge. S'il est rouge passez le en noir. -->

<!-- ----------------------------------------------------------------------- -->

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Exercices Dyma</title>
        <script>
            // Votre Code ici
            const modifierStyle = () => {
                // Récupération du paragraphe avec l'id "texte" en utilisant la méthode getElementById().
                const texte = document.querySelector("#texte");

                // Si la couleur est "black" ou vide (si aucune couleur n'a été définie en ligne), on change la couleur du paragraphe en "red".
                if (texte.style.color === "black" || texte.style.color === "") {
                    texte.style.color = "red";
                } else {
                    // Sinon, si la couleur est "red", elle la change en "black".
                    texte.style.color = "black";
                }
            };
        </script>
    </head>
    <body>
        <p id="texte">Pratiquons le JavaScript</p>
        <div>
            <button id="style" onclick="modifierStyle()">Modifier le style</button>
        </div>
    </body>
</html>
