<!DOCTYPE html>
<!-- Modifier une liste
Énoncé
Créez une fonction ajouterApres() entre les balises script qui va ajouter une option après l'option actuellement sélectionnée dans la liste. La nouvelle option doit avoir la bonne valeur, par exemple 3 si elle est insérée après l'option 2. Il faut également modifier les options après la nouvelle ajoutée pour qu'elles aient les bonnes valeurs. Par exemple, si l'option 2 est sélectionnée. Il faut ajouter une option 3 et modifier les options 3, 4 et 5 en 4, 5 et 6.

Code de départ

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercices Dyma</title>
    <script> // Votre code </script>
  </head>
  <body>
    <select id="liste">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
    <button onclick="ajouterApres()">Ajoute une option après</button>
  </body>
</html>
<!-- Liste des objectifs à remplir
Créez une fonction ajouterApres()
Utilisez la méthode add() présent sur l'élément liste pour ajouter une option après l'option sélectionnée avec la bonne valeur (étudiez bien la documentation de HTMLSelectElement.add())
Utilisez une boucle for pour modifier les options après l'option ajoutée -->

<!-- ----------------------------------------------------------------------- -->
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Exercices Dyma</title>
        <script>
            // Votre code

            const ajouterApres = () => {
                // RÉCUPÉREZ L'ÉLÉMENT LISTE
                let liste = document.getElementById("liste");

                // RÉCUPÉREZ L'INDEX DE L'OPTION SÉLECTIONNÉE

                /* Ensuite, on utilise la propriété selectedIndex de l’élément liste pour obtenir l’index de l’option qui est actuellement sélectionnée. Par exemple, si la première option est sélectionnée, l’index vaut 0. On stocke cet index dans une variable index.*/
                let index = liste.selectedIndex;

                // RÉCUPÉREZ LA VALEUR DE L'OPTION SÉLECTIONNÉE

                /*Puis, on utilise la propriété options de l’élément liste pour accéder à la collection des options qu’il contient. On utilise ensuite l’index pour accéder à l’option sélectionnée, et on utilise la propriété value pour obtenir sa valeur. Par exemple, si l’option sélectionnée a le texte “2”, sa valeur est aussi “2”. On stocke cette valeur dans une variable valeur.*/
                let valeur = liste.options[index].value;

                // CRÉEZ UNE NOUVELLE OPTION AVEC LA VALEUR SUIVANTE

                /*Après, on crée une nouvelle option avec le constructeur new Option(text, value). Le premier argument est le texte qui s’affiche dans la liste, et le deuxième est la valeur associée à l’option. On utilise l’opérateur + pour convertir la valeur de l’option sélectionnée en nombre et lui ajouter 1. Par exemple, si l’option sélectionnée a la valeur “2”, on crée une nouvelle option avec le texte “3” et la valeur 3. On stocke cette nouvelle option dans une variable nouvelleOption.*/
                let nouvelleOption = new Option(+valeur + 1, +valeur + 1);

                // UTILISEZ LA MÉTHODE ADD() POUR AJOUTER LA NOUVELLE OPTION APRÈS L'OPTION SÉLECTIONNÉE

                /* Ensuite, on utilise la méthode add() de l’élément liste pour ajouter la nouvelle option après l’option sélectionnée. Le premier argument est l’option à ajouter, et le deuxième est l’index où on veut l’insérer. Par exemple, si on veut ajouter la nouvelle option après l’option d’index 1, on passe 1 + 1 comme deuxième argument. La méthode add() va décaler les options suivantes pour faire de la place à la nouvelle option.*/
                liste.add(nouvelleOption, index + 1);

                // UTILISEZ UNE BOUCLE FOR POUR MODIFIER LES OPTIONS APRÈS L'OPTION AJOUTÉE

                /* Enfin, on utilise une boucle for pour parcourir les options après l’option ajoutée. On commence par i = index + 2, car c’est le premier index après l’option ajoutée. On continue tant que i est inférieur au nombre d’options dans la liste, qu’on obtient avec liste.options.length. On incrémente i de 1 à chaque tour de boucle.*/
                for (let i = index + 2; i < liste.options.length; i++) {
                    // INCRÉMENTEZ LA VALEUR ET LE TEXTE DE CHAQUE OPTION DE 1

                    /*Dans la boucle, on accède à chaque option avec liste.options[i], et on augmente sa valeur et son texte de 1 avec les opérateurs ++. Par exemple, si l’option a la valeur “4”, on lui donne la valeur “5” et le texte “5”. Ainsi, on modifie les options pour qu’elles aient les bonnes valeurs.*/
                    liste.options[i].value++;
                    liste.options[i].text++;
                }
            };
        </script>
    </head>
    <body>
        <select id="liste">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
        <button onclick="ajouterApres()">Ajoute une option après</button>
    </body>
</html>
