<!DOCTYPE html>
<!-- Supprimer un élément du DOM
Énoncé
Créez une fonction supprimer() pour supprimer du DOM l'option sélectionnée, lors du clic sur le bouton. Indice : recherchez l'API des éléments HTMLSelectElement. Vous pouvez également, sans utiliser l'API, parcourir les options de la liste avec une boucle et comparer leur valeur à la valeur sélectionnée.

Code de départ

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercices Dyma</title>
    <script> // Votre code </script>
  </head>
  <body>
    <select id="liste">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
    <button onclick="supprimer()">Supprimer l'option sélectionnée</button>
  </body>
</html>
<!-- Liste des objectifs à remplir
Créez une fonction supprimer() entre les balises script
Utilisez la méthode getElementById() pour récupérer une référence à la liste
Utilisez l'API des HTMLSelectElement pour supprimer l'option sélectionnée -->

<!-- ----------------------------------------------------------------------- -->
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Exercices Dyma</title>
        <script>
            // Votre code

            const supprimer = () => {
                // Récupérer une référence à la liste
                let liste = document.querySelector("#liste");
                console.log("🚀 ~ file: supprimer_element_dom.html:13 ~ supprimer ~ liste:", liste);

                // Ensuite, nous vérifions si une option est sélectionnée en utilisant la propriété selectedIndex de l'élément select. Si une option est sélectionnée (l'index n'est pas -1), nous utilisons la méthode remove() pour supprimer l'option à l'index spécifié, qui est ici liste.selectedIndex.
                liste.selectedIndex !== -1 ? liste.remove(liste.selectedIndex) : console.log("Veuillez choisir une option");
            };
        </script>
    </head>
    <body>
        <select id="liste">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
        <button onclick="supprimer()">Supprimer l'option sélectionnée</button>
    </body>
</html>
