<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulaires</title>
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>Identifiant</legend>
                <label for="name">Nom</label>
                <input required placeholder="Entrez votre nom" type="text" id="name" />
                <br />
                <label for="mail">Email</label>
                <input required placeholder="Entrez votre adresse mail" type="email" name="mail" id="mail" />
                <br />
                <label for="password">Mot de passe</label>
                <input required placeholder="Entrez votre mot de passe" type="password" name="password" id="password" />
            </fieldset>

            <fieldset>
                <legend>Vos choix</legend>
                <label for="city">ville</label>
                <select name="city" id="city">
                    <option value="Montpellier">Montpellier</option>
                    <option value="Nantes">Nantes</option>
                    <option value="Lyon">Lyon</option>
                    <option value="Brest">Brest</option>
                </select>
                <br />
                <label for="hobbies">Passions</label>
                <input type="checkbox" name="hobbies" value="tennis" /> Tennis <input type="checkbox" name="hobbies" value="foot" /> Foot
                <input type="checkbox" name="hobbies" value="rugby" /> Rugby
            </fieldset>

            <button type="submit">Envoyez</button>
        </form>
    </body>
</html>
