<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Requête HTTP fetch</title>
    </head>
    <body>
        <script>
            /* Ce code définit une fonction asynchrone appelée "envoyerRequete" qui utilise l'API Fetch pour envoyer une requête HTTP GET à l'URL "https://jsonplaceholder.typicode.com/users". La méthode fetch renvoie une promesse qui résout avec une réponse HTTP. */

            const envoyerRequete = async () => {
                /* Dans la fonction asynchrone, nous utilisons la structure try-catch pour gérer les erreurs potentielles de la requête. Dans le bloc try, nous utilisons "await" pour attendre la résolution de la promesse renvoyée par la méthode fetch. La variable "response" contient les informations de la réponse HTTP, telles que le statut, le type, l'URL, etc. */
                try {
                    console.time("temps de la requête fetch");
                    const response = await fetch("https://jsonplaceholder.typicode.com/users");
                    console.timeEnd("temps de la requête fetch");

                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.ok);
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.status);
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.statusText);
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.redirected);
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.type);
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 14 ~ envoyerRequete ~ response", response.url);
                    /* Nous utilisons ensuite la méthode "json()" de l'objet de réponse pour convertir le corps de la réponse en un objet JSON. La variable "json" contient maintenant les données de la réponse sous forme d'objet, await est utilisée pour attendre la fin de l'opération de parsing des données JSON de la réponse avant de continuer l'exécution du code. Cela permet de s'assurer que les données JSON sont disponibles avant de les utiliser pour d'autres opérations. Sans l'utilisation de "await", le code continuerait d'exécuter les instructions suivantes avant que les données JSON ne soient disponibles, ce qui pourrait entraîner des erreurs ou des résultats inattendus.*/
                    const json = await response.json();
                    console.log("🚀 ~ file: 106-requete_http_fetch.html ~ line 22 ~ envoyerRequete ~ json", json);
                } catch (err) {
                    /* Si une erreur se produit dans la requête, elle sera capturée dans le bloc catch et affichée via la fonction console.error. */
                    console.error("🚀 ~ file: 106-requete_http_fetch.html ~ line 24 ~ envoyerRequete ~ err", err);
                } finally {
                    /* Enfin, le bloc finally sera exécuté à la fin de la fonction, qu'il y ait eu une erreur ou non. Il affiche un message "Fin de la requête" dans la console. */
                    console.log("Fin de la requête");
                }
            };

            envoyerRequete();
        </script>
    </body>
</html>
