<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Requête POST</title>
    </head>
    <body>
        <script>
            const user = {
                name: "tintin",
                email: "tintin@gmail",
            };

            /* La fonction postAsyncFunction utilise l'async/await pour gérer la promesse de la requête fetch. Cette syntaxe est plus lisible et facile à comprendre pour les développeurs débutants ou ceux qui n'ont pas l'habitude de travailler avec des promesses. */

            const postAsyncFunction = async () => {
                try {
                    const response = await fetch("https://jsonplaceholder.typicode.com/users", {
                        /* La méthode de la requête, par exemple DELETE ou POST.  */
                        method: "POST",
                        credentials: "include",
                        /*headers : Les entêtes à ajouter à la requête. Il faut préciser nécessairement le type des données envoyées. Ici nous envoyons des données au format JSON nous spécifions donc "Content-Type": "application/json".*/
                        headers: { Accept: "application/json", "Content-Type": "application/json" },
                        /*body : Le contenu de la requête POST. Il doit être au format que nous précisons dans l'entête "Content-Type", donc en JSON. Nous devons donc utiliser la méthode JSON.stringify() pour transformer notre objet JavaScript en JSON. */
                        body: JSON.stringify(user),
                    });
                    console.log("🚀 ~ file: 107-requete_POST.html ~ line 23 ~ postAsyncFunction ~ response", response);

                    const body = await response.json();
                    console.log("🚀 ~ file: 107-requete_POST.html ~ line 26 ~ postAsyncFunction ~ body", body);
                } catch (err) {
                    console.log("🚀 ~ file: 107-requete_POST.html ~ line 26 ~ postAsyncFunction ~ err", err);
                } finally {
                    console.log("Fin de la requête");
                }
            };
            postAsyncFunction();

            /* La fonction postThenMethod utilise la méthode then() pour gérer la promesse de la requête fetch. Cette syntaxe est plus flexible car elle permet de chaîner plusieurs appels then() pour traiter les réponses successives d'une requête. Elle est également plus performante car elle évite de créer des fonctions supplémentaires. */

            const postThenMethod = fetch("https://jsonplaceholder.typicode.com/users", {
                method: "POST",
                credentials: "include",
                headers: { Accept: "application/json", "Content-Type": "application/json" },
                body: JSON.stringify(user),
            }).then(async (response) => {
                console.log("🚀 ~ file: 107-requete_POST.html ~ line 38 ~ response", response);
                try {
                    const body = await response.json();
                    console.log("🚀 ~ file: 107-requete_POST.html ~ line 41 ~ body", body);
                } catch (err) {
                    console.log("🚀 ~ file: 107-requete_POST.html ~ line 43 ~ err", err);
                }
            });
        </script>
    </body>
</html>
