<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les objets FormData</title>
    </head>
    <body>
        <!-- Ce code affiche un formulaire HTML avec un champ pour entrer un nom et un champ pour sélectionner un fichier. Lorsque l'utilisateur soumet le formulaire en cliquant sur le bouton "Envoyer", l'événement "submit" est déclenché.  -->
        <form action="">
            <label for="name">Votre Nom</label>
            <input type="text" name="name" id="name" /><br /><br />
            <label for="file">Votre fichier</label>
            <input type="file" name="file" id="file" /><br /><br />
            <button type="submit">Envoyer</button>
        </form>

        <script>
            const form = document.querySelector("form");

            /*La méthode addEventListener est utilisée pour écouter cet événement et pour empêcher son comportement par défaut (qui enverrait les données du formulaire à l'URL spécifiée dans l'attribut "action" de la balise "form").*/
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                /*nouvelle instance de l'objet FormData avec le formulaire en paramètre. FormData est un objet JavaScript qui permet de créer et de manipuler des données de formulaire de façon très simple. Il permet de récupérer les données des champs de formulaire comme s'il s'agissait d'un objet.*/
                const formData = new FormData(form);
                console.log("🚀 ~ file: 111-objets_FormData.html ~ line 24 ~ form.addEventListener ~ formData", formData);
                for (const el of formData) {
                    console.log("🚀 ~ file: 111-objets_FormData.html ~ line 25 ~ form.addEventListener ~ el", el);
                }
                /* la méthode fetch pour envoyer les données du formulaire au serveur en utilisant la méthode HTTP POST et la propriété credentials est utilisée pour inclure les informations d'identification comme les cookies.*/
                fetch("/server", {
                    method: "POST",
                    credentials: "include",
                    body: formData,
                });
            });
        </script>
    </body>
</html>
