<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les méthodes de l'objet Promise</title>
    </head>
    <body>
        <script>
            // LES MÉTHODES RESOLVE ET REJECT

            /*La méthode statique Promise.resolve(2) crée une promesse qui est immédiatement résolue avec la valeur 2.*/
            /*La ligne suivante new Promise((resolve) => { resolve(2); }) crée une promesse qui est immédiatement résolue avec la valeur 2 en utilisant la syntaxe de création de promesses.o*/
            /*Ainsi les deux expressions suivantes sont équivalentes :*/
            Promise.resolve(2);
            new Promise((resolve) => {
                resolve(2);
            });
            /*La méthode statique Promise.reject(2) crée une promesse qui est immédiatement rejetée avec la valeur 2.*/
            /*La ligne suivante new Promise((reject) => { reject(2); }) crée une promesse qui est immédiatement rejetée avec la valeur 2 en utilisant la syntaxe de création de promesses.*/
            /*Ainsi les deux expressions suivantes sont équivalentes :*/
            Promise.reject(2);
            new Promise((reject) => {
                reject(2);
            });

            // *****************************************************************************************************************************************************************************************

            // LES MÉTHODES ALL, ALLSETTLED ET RACE

            /*Tout d'abord, trois promesses sont créées (p1, p2, p3) qui résolvent ou rejettent après un certain délai.*/
            const p1 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(1);
                }, 1000);
            });
            const p2 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    reject(2);
                }, 50);
            });
            const p3 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(3);
                }, 3000);
            });

            /*La méthode statique Promise.all([p1, p2, p3]) prend en entrée un tableau de promesses et résout avec un tableau contenant les résultats de toutes les promesses si toutes les promesses sont résolues. Si une seule promesse est rejetée, la promesse renvoyée par Promise.all() sera rejetée avec l'erreur de la promesse rejetée.*/
            Promise.all([p1, p2, p3])
                .then((result) => {
                    console.log("🚀 ~ file: 101-méthode-objet-Promise.html ~ line 38 ~ Promise.all ~ result", result);
                })
                .catch((err) => {
                    console.log("🚀 ~ file: 101-méthode-objet-Promise.html ~ line 41 ~ Promise.all ~ err", err);
                });

            /*La méthode statique Promise.allSettled([p1, p2, p3]) prend en entrée un tableau de promesses et résout avec un tableau contenant les résultats de toutes les promesses qu'elles soient résolues ou rejetées.*/
            Promise.allSettled([p1, p2, p3]).then((result) => {
                console.log("🚀 ~ file: 101-méthode-objet-Promise.html ~ line 38 ~ Promise.allSettled ~ result", result);
            });

            /*La méthode statique Promise.race([p1, p2, p3]) prend en entrée un tableau de promesses et résout ou rejette dès qu'une des promesses résolue ou rejetée, cette méthode fait la course entre les promesses, elle retourne uniquement le résultat de la promesse la plus rapide à être acquitté.*/
            Promise.race([p1, p2, p3])
                .then((result) => {
                    console.log("🚀 ~ file: 101-méthode-objet-Promise.html ~ line 38 ~ Promise.race ~ result", result);
                })
                .catch((err) => {
                    console.log("🚀 ~ file: 101-méthode-objet-Promise.html ~ line 41 ~ Promise.race ~ err", err);
                });
        </script>
    </body>
</html>
