<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les fonctions asynchrones avec async / await</title>
    </head>
    <body>
        <script>
            /*trois fonctions fléchées nommées doStep1, doStep2, doStep3 qui retournent chacune une promesse. Chacune de ces fonctions utilise la syntaxe new Promise((resolve, reject) => { ... }); pour créer une promesse qui est résolue après un certain délai (2,5 seconde, 2 secondes, 1,5 secondes respectivement) avec une valeur de résolution contenant une chaîne de caractères "Données de l'étape 1", "Données de l'étape 2" et "Données de l'étape 3" respectivement.*/
            const doStep1 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 1");
                    }, 2500);
                });
            };
            const doStep2 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 2");
                    }, 2000);
                });
            };
            const doStep3 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 3");
                    }, 1500);
                });
            };

            /*La fonction concurrentProcess est marquée async et utilise les fonctions doStep1, doStep2, doStep3 pour lancer les promesses simultanément. Ensuite, on utilise await pour attendre la résolution de chacune d'elles. L'exécution se poursuit après que toutes les promesses sont résolues. Si une des promesses est rejetée, le bloc catch sera appelé pour gérer l'erreur.*/
            /*Dans ce cas où les promesses sont en traitement concurrent, le temps total pour résoudre les 3 promesses sera égal au temps de résolution de la promesse qui prend le plus de temps, c'est à dire 2500ms dans cet exemple.
            En effet, les promesses sont lancées simultanément et peuvent être résolues dans n'importe quel ordre. Ainsi, le temps total pour résoudre toutes les promesses sera égal au temps de résolution de la promesse qui prend le plus de temps, car les autres promesses auront déjà été résolues dans ce délai.*/
            const concurrentProcess = async () => {
                /*Utilisation de blocs try / catch qui permet de récupérer les erreurs du bloc try dans le bloc catch : */
                try {
                    console.log("Etape 1: démarrage de l'étape du processus");
                    const step1 = doStep1();

                    console.log("Etape 2: démarrage de l'étape du processus");
                    const step2 = doStep2();

                    console.log("Etape 3: démarrage de l'étape du processus");
                    const step3 = doStep3();

                    const val1 = await step1;
                    console.log("Etape 1 terminée avec succès :", val1);
                    const val2 = await step2;
                    console.log("Etape 2 terminée avec succès :", val2);
                    const val3 = await step3;
                    console.log("Etape 3 terminée avec succès :", val3);
                } catch (error) {
                    console.log("Erreur dans le processus :", error);
                }
            };

            concurrentProcess();
        </script>
    </body>
</html>
