<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les fonctions asynchrones avec async / await</title>
    </head>
    <body>
        <script>
            /*trois fonctions fléchées nommées doStep1, doStep2, doStep3 qui retournent chacune une promesse. Chacune de ces fonctions utilise la syntaxe new Promise((resolve, reject) => { ... }); pour créer une promesse qui est résolue après un certain délai (2,5 seconde, 2 secondes, 1,5 secondes respectivement) avec une valeur de résolution contenant une chaîne de caractères "Données de l'étape 1", "Données de l'étape 2" et "Données de l'étape 3" respectivement.*/
            const doStep1 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 1");
                    }, 2500);
                });
            };
            const doStep2 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 2");
                    }, 2000);
                });
            };
            const doStep3 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 3");
                    }, 1000);
                });
            };

            /*La fonction sequentialProcess est marquée async et utilise les fonctions doStep1, doStep2, doStep3 pour attendre la résolution de chacune d'entre elles avant de continuer l'exécution du code. Si une des promesses est rejetée, le bloc catch sera appelé pour gérer l'erreur.*/
            const sequentialProcess = async () => {
                /*Utilisation de blocs try / catch qui permet de récupérer les erreurs du bloc try dans le bloc catch : */
                try {
                    console.log("Etape 1: démarrage de l'étape du processus");
                    /*L'opérateur await permet d'attendre la résolution de la promesse uniquement dans une fonction asynchrone. */
                    const step1 = await doStep1();
                    console.log("Etape 1 terminée avec succès :", step1);

                    console.log("Etape 2: démarrage de l'étape du processus");
                    const step2 = await doStep2();
                    console.log("Etape 2 terminée avec succès :", step2);

                    console.log("Etape 3: démarrage de l'étape du processus");
                    const step3 = await doStep3();
                    console.log("Etape 3 terminée avec succès :", step3);
                } catch (error) {
                    console.log("Erreur dans le processus :", error);
                }
            };

            sequentialProcess();
        </script>
    </body>
</html>
