<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les fonctions asynchrones avec async / await</title>
    </head>
    <body>
        <script>
            /*trois fonctions fléchées nommées doStep1, doStep2, doStep3 qui retournent chacune une promesse. Chacune de ces fonctions utilise la syntaxe new Promise((resolve, reject) => { ... }); pour créer une promesse qui est résolue après un certain délai (2,5 seconde, 2 secondes, 1,5 secondes respectivement) avec une valeur de résolution contenant une chaîne de caractères "Données de l'étape 1", "Données de l'étape 2" et "Données de l'étape 3" respectivement.*/
            const doStep1 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 1");
                    }, 2500);
                });
            };
            const doStep2 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 2");
                    }, 2000);
                });
            };
            const doStep3 = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve("Données de l'étape 3");
                    }, 1500);
                });
            };
            /*La fonction parallProcess est marquée async, la méthode Promise.all() pour lancer les promesses de manière parallèle. Cette méthode prend un tableau de promesses en entrée et renvoie une nouvelle promesse qui est résolue avec un tableau contenant les valeurs de résolution de toutes les promesses d'entrée, dans le même ordre.*/
            /* la méthode Promise.all() pour lancer les promesses de manière parallèle, ce qui permet de réduire le temps d'exécution total par rapport à l'exécution séquentielle ou concurrente.*/
            const parallProcess = async () => {
                /*Utilisation de blocs try / catch qui permet de récupérer les erreurs du bloc try dans le bloc catch : */
                try {
                    /*Dans le code, on utilise la décomposition destructrice pour attribuer les valeurs de résolution de chaque promesse à des variables distinctes: val1, val2 et val3*/
                    const [val1, val2, val3] = await Promise.all([doStep1(), doStep2(), doStep3()]);
                    console.log("Etape 1 terminée avec succès :", val1);
                    console.log("Etape 2 terminée avec succès :", val2);
                    console.log("Etape 3 terminée avec succès :", val3);
                } catch (error) {
                    console.log("Erreur dans le processus :", error);
                }
            };
            parallProcess();
        </script>
    </body>
</html>
