<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event loop</title>
    </head>
    <body>
        <script>
            /* CommentTout d'abord, on affiche "début" à l'écran. Ensuite, on utilise setTimeout pour exécuter une fonction après un délai de 2000ms, qui affiche "timeout 2000" à l'écran. */
            console.log("début");

            setTimeout(() => {
                console.log("timeout 2000");
            }, 2000);

            /* On utilise ensuite une Promise avec un délai de 4000ms pour résoudre la promesse. On ajoute un then pour afficher "promesse 4000" à l'écran lorsque la promesse est résolue. */
            const promesse = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve();
                }, 2000);
            });

            promesse.then(() => {
                console.log("promesse 2000");
            });

            /* On utilise ensuite Promise.resolve() pour créer une promesse immédiatement résolue, avec un then pour afficher "promesse 0" à l'écran.. */
            Promise.resolve().then(() => {
                console.log("promesse 0");
            });

            /* Enfin, on utilise setTimeout une deuxième fois pour exécuter une fonction après un délai de 0ms, qui affiche "timeout 0" à l'écran. */
            setTimeout(() => {
                console.log("timeout 0");
            }, 0);

            /* Enfin, on affiche "fin" à l'écran. */
            console.log("fin");

            /* Il est important de noter que les fonctions passées à setTimeout et les then des promesses sont mises en file d'attente pour être exécutées plus tard, mais l'exécution de la suite de code continue de se dérouler normalement. C'est pour cela qu'on voit "fin" s'afficher avant "promesse 0, timeout 0, timeout 2000" et "promesse 4000" qui sont résolues plus tard.

             Le code va s'afficher dans l'ordre suivant :

            1. "début"
            2. "fin"
            3. "promesse 0"
            4. "timeout 0"
            5. "timeout 2000"
            6. "promesse 4000"*/
        </script>
    </body>
</html>
