<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Timers</title>
    </head>
    <body>
        <script>
            // La méthode setTimeout() est une fonction JavaScript qui permet de temporiser l'exécution d'une fonction ou d'une instruction pendant un certain délai spécifié en millisecondes. Elle prend deux arguments : la fonction ou l'instruction à exécuter, et le délai en millisecondes avant que cette fonction ou instruction ne soit exécutée.
            const timeoutId = setTimeout(() => {
                console.log("Ceci est un message afficher après 3 secondes");
            }, 3000);

            // La méthode setInterval() est une fonction JavaScript qui permet de répéter l'exécution d'une fonction ou d'une instruction à des intervalles réguliers de temps spécifiés en millisecondes. Elle prend deux arguments : la fonction ou l'instruction à exécuter, et le délai en millisecondes entre chaque exécution de cette fonction ou instruction.
            // La méthode setInterval() retourne également un identifiant numérique qui peut être utilisé pour annuler l'exécution répétitive de la fonction ou de l'instruction à l'aide de la méthode clearInterval().
            let timer = 0;
            const intervalId = setInterval(() => {
                console.log("Je m’exécute toute les 1 secondes");
                timer++;
                if (timer === 5) {
                    /*la méthode clearInterval() pour arrêter la répétition de la fonction après 5 exécutions en utilisant une condition if pour vérifier si la variable "timer" est égale à 5. Il utilise la variable intervalId pour stocker l'identifiant de l'intervalle retourné par setInterval() pour pouvoir l'arrêter avec clearInterval().*/
                    clearInterval(intervalId);
                }
            }, 1000);
        </script>
    </body>
</html>
