<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les promesses</title>
    </head>
    <body>
        <script>
            /*
            Ce code crée une instance de la classe Promise, qui prend en paramètre une fonction (resolve, reject) qui sera exécutée immédiatement. Cette fonction définit un délai de 3000ms avec setTimeout, et appelle ensuite la fonction resolve() avec le message "promesse OK !". Il y a aussi une instruction commentée qui appelle la fonction reject() avec le message "promesse KO !".
            */
            const promesse = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("promesse OK !");
                    // reject("promesse KO !")
                }, 3000);
            });

            /*Après la création de la promesse, les méthodes .then() et .catch() sont utilisées pour gérer les résultats de la promesse. Si la promesse est résolue avec resolve(), la fonction passée en paramètre de .then() sera exécutée, et affichera "promesse OK !" dans la console. Si la promesse est rejetée avec reject(), la fonction passée en paramètre de .catch() sera exécutée et affichera "promesse KO !" dans la console.*/
            promesse
                .then((response) => {
                    console.log("🚀 ~ file: 99-promesses.html ~ line 19 ~ promesse.then ~ response", response);
                })
                .catch((err) => {
                    console.log("🚀 ~ file: 99-promesses.html ~ line 22 ~ promesse.then ~ err", err);
                })
                /*La méthode .finally(() => { ... }) est utilisée pour exécuter un code quel que soit le résultat de la promesse, que cela soit un succès ou une erreur. La fonction passée en argument à .finally() est appelée une fois que la promesse est résolue ou rejetée. */
                .finally(() => {
                    console.log("Que la promesse soit ");
                });
        </script>
    </body>
</html>
