<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stokage</title>
        <!-- <script src="./utilisation_cookies.js" defer></script> -->
        <script src="./168.localStorage_sessionStorage.js" defer></script>
    </head>
    <body></body>
</html>
