<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web API location</title>
        <script defer src="./133-web_api_location.js"></script>
        <!-- <script defer src="./134-méthodes_location.js"></script> -->
        <!-- <script defer src="./135-web_api_history.js"></script> -->
        <script defer src="./136-objet_state_history.js"></script>
    </head>
    <body>
        <input type="text" name="" id="" />
    </body>
</html>
